
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/Mejri

spring.datasource.username = root
spring.datasource.password =


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update





